# super-duper-market

./: LICENSE  README.md
.github/workflows/: build.yml
src/: SuperDuperMarket.sln
src/Core/SuperDuperMarket.Core/: Throw.Object.cs  Throw.String.cs  Throw.cs
src/Core/SuperDuperMarket.Core.EntityFrameworkCore/: Repository.cs  RepositoryProvider.cs  SuperDuperMarket.Core.EntityFrameworkCore.csproj  Usings.cs
src/Core/SuperDuperMarket.Core.EntityFrameworkCore.SqlServer/: SuperDuperMarket.Core.EntityFrameworkCore.SqlServer.csproj
src/Core/SuperDuperMarket.Core.EntityFrameworkCore.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/Core/SuperDuperMarket.Core.EntityFrameworkCore/Abstractions/: IRepository.cs  IRepositoryProvider.cs  ISeedingService.cs
src/Core/SuperDuperMarket.Core.EntityFrameworkCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Gateway/SuperDuperMarket.Services.Gateway.Api/: Dockerfile  Program.cs  SuperDuperMarket.Services.Gateway.Api.csproj  SuperDuperMarket.Services.Gateway.Api.http  ocelot.development.json  ocelot.json  tempkey.jwk
src/Services/Gateway/SuperDuperMarket.Services.Gateway.Api/Properties/: launchSettings.json
src/Services/Identity/SuperDuperMarker.Services.Identity.Api/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  SuperDuperMarker.Services.Identity.Api.csproj  appsettings.Development.json
src/Services/Identity/SuperDuperMarker.Services.Identity.Api/Data/: ApplicationDbContext.cs
src/Services/Identity/SuperDuperMarker.Services.Identity.Api/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/SuperDuperMarker.Services.Identity.Api/Extensions/: HostingExtensions.cs
src/Services/Identity/SuperDuperMarker.Services.Identity.Api/Models/: ApplicationUser.cs
src/Services/Identity/SuperDuperMarker.Services.Identity.Api/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Services/Identity/SuperDuperMarker.Services.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/SuperDuperMarket.Services.Identity.Domains/: User.cs
src/Services/Identity/SuperDuperMarket.Services.Identity.Repository/: IdentityServiceDbContext.cs  SuperDuperMarket.Services.Identity.Repository.csproj
src/Services/Identity/SuperDuperMarket.Services.Identity.Repository/Extensions/: ServiceCollectionExtensions.cs
src/Services/Identity/SuperDuperMarket.Services.Identity.Repository/Migrations/: 20240406143345_InitialCreate.Designer.cs  20240406143345_InitialCreate.cs  20240407124052_InitialCreate.Designer.cs  20240407124052_InitialCreate.cs  IdentityServiceDbContextModelSnapshot.cs
src/Services/Identity/SuperDuperMarket.Services.Identity.Repository/Migrations/ConfigurationDb/: 20240407123343_InitialCreate.Designer.cs  20240407123343_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/SuperDuperMarket.Services.Identity.Repository/Seeds/: DefaultUsersSeed.cs
src/Services/Products/SuperDuperMarket.Services.Products.Api/: Dockerfile  Program.cs  SuperDuperMarket.Services.Products.Api.csproj  SuperDuperMarket.Services.Products.Api.http  appsettings.Development.json  appsettings.json
src/Services/Products/SuperDuperMarket.Services.Products.Api/Controllers/: BrandsController.cs  ProductTypesController.cs  ProductsController.cs
src/Services/Products/SuperDuperMarket.Services.Products.Api/Extensions/: HostingExtensions.cs
src/Services/Products/SuperDuperMarket.Services.Products.Api/Properties/: launchSettings.json
src/Services/Products/SuperDuperMarket.Services.Products.Application/: SuperDuperMarket.Services.Products.Application.csproj  _usings.cs
src/Services/Products/SuperDuperMarket.Services.Products.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
src/Services/Products/SuperDuperMarket.Services.Products.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/Products/SuperDuperMarket.Services.Products.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Services/Products/SuperDuperMarket.Services.Products.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Products/SuperDuperMarket.Services.Products.Application/Mapping/: BrandMapProfile.cs  ProductMapProfile.cs  ProductTypeMapProfile.cs
src/Services/Products/SuperDuperMarket.Services.Products.Application/Objects/Requests/: CreateProductRequest.cs
src/Services/Products/SuperDuperMarket.Services.Products.Application/Objects/Responses/: BrandResponse.cs  ProductResponse.cs  ProductTypeResponse.cs
src/Services/Products/SuperDuperMarket.Services.Products.Application/Queries/: GetBrandsQuery.cs  GetProductTypesQuery.cs  GetProductsQuery.cs
src/Services/Products/SuperDuperMarket.Services.Products.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Services/Products/SuperDuperMarket.Services.Products.Domain/: Brand.cs  Product.cs  ProductType.cs
src/Services/Products/SuperDuperMarket.Services.Products.Repository/: ProductsDbContext.cs  ProductsDbContextFactory.cs  ProductsRepository.cs  SuperDuperMarket.Services.Products.Repository.csproj
src/Services/Products/SuperDuperMarket.Services.Products.Repository/Extensions/: ServiceCollectionExtensions.cs
src/Services/Products/SuperDuperMarket.Services.Products.Repository/Migrations/: 20240329154848_InitialCreate.Designer.cs  20240329154848_InitialCreate.cs  20240330171806_InitialCreate.Designer.cs  20240330171806_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/Services/Products/SuperDuperMarket.Services.Products.Repository/Seeds/: ProductTypeSeed.cs
src/Services/Products/SuperDuperMarket.Services.Products.Repository/TypeConfigurations/: BrandTypeConfiguration.cs  ProductTypeConfiguration.cs  ProductTypeTypeConfiguration.cs
(+56 files in other folders)
