<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>875f4a1c-40b8-4f97-9780-6cab9847d524</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Ocelot" Version="23.1.0" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties ocelot_1development_1json__JsonSchema="https://json.schemastore.org/ocelot.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
