<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b77a7f30-81a1-43db-adc2-7d95f5dd5339</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
		<PackageReference Include="Ocelot" Version="23.2.0" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties ocelot_1development_1json__JsonSchema="https://json.schemastore.org/ocelot.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
