<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\SuperDuperMarket.Core.EntityFrameworkCore\SuperDuperMarket.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SuperDuperMarket.Services.Products.Domain\SuperDuperMarket.Services.Products.Domain.csproj" />
  </ItemGroup>

</Project>
